# MVVM-with-Repository

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmwithkotlin/: MainActivity.kt
app/src/main/java/com/example/mvvmwithkotlin/adapter/: SubscriberRecyclerViewAdapter.kt
app/src/main/java/com/example/mvvmwithkotlin/database/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt
app/src/main/java/com/example/mvvmwithkotlin/repository/: SubscriberRepository.kt
app/src/main/java/com/example/mvvmwithkotlin/viewmodel/: SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  subscriber_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmwithkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
